created: 20150413065507637
draft.of: CRBM for audio
draft.title: CRBM for audio
modified: 20150417070331153
tags: Speech
title: Draft of 'CRBM for audio'
type: text/vnd.tiddlywiki

! Algorithms
!! Convolutional deep belief networks
The difference with regular RBMs is that the weights between $H$ and $V$ are shared among all locations in the hidden layer.

[[Probabilistic max-pooling]]

!! Solving CRBM
Since all units in one layer are conditionally independent given the other layer, inference can be performed using block Gibbs sampling.

! Feature learning
First convert time-domain signals into spectrograms (160 channels). Apply PCA whitening to create lower dimensional representations. Feed in $n_c$ channels of one-dimensional vectors of length $n_V$, where $n_c$ is #PCA components.

For TIMIT, spectrogram had a 20ms window size with 10ms overlaps. PCA whitening reduces the dimension to 80. 300 first-layer bases with a ''filter length'' ($n_W$) of 6 and a max-pooling ratio (local neighborhood size) of 3 were trained.

! Code

!! `train_tirbm_audio_v1.m`

```matlab
function train_tirbm_audio_v1(ws, num_bases, spacing, pbias, pbias_lb, pbias_lambda, epsilon, l2reg, epsdecay, nPC, sigmaPC) 
```

PCA is done 